VITE_SUPABASE_URL=https://gyzzsbfsogejghrmshaa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5enpzYmZzb2dlamdocm1zaGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzMxMTcsImV4cCI6MjA2NzcwOTExN30.7dgd4ZKImrw6zh-IF6Xg2iqJ7v_mjfzwRTlANPpJFUk
